#–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
#
#  Project created by QtCreator –
#  yes it's true, with a little help of Marc-André Tragé °)
#
#–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Scripter
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        scripter.cpp

HEADERS += \
        scripter.h

FORMS += \
        scripter.ui

# 彼女は大きな木の下で眠っている。
# 暗闇の中での彼らの生涯の夢。
# 酸素はそれを呼吸し、五酸化リンは再び出る。
# 彼女が目を覚ますと、無限の夜が始まります。
